  p.roundCornersBox {
    margin: auto;
    border-radius: 25px;
    background: rgb(255, 255, 255);
    padding: 20px; 
    width: 600px;
    height: 120px;  
  }

  p.projectsBox {
    text-align: center;
    margin: auto;
    border-radius: 25px;
    background: rgb(203, 203, 203);
    padding: 20px; 
    width: 600px;
    height: 700px;  
  }

  p.serviceBox {
    text-align: center;
    margin: auto;
    border-radius: 25px;
    background: rgb(203, 203, 203);
    padding: 20px; 
    width: 600px;
    height: 475px;  
  }

  table.aboutUs {
    border: solid white;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    text-align: center;
  }

  td.aboutUs {
    text-align: center;
  }

  #index {
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  img.aboutUs {
    margin-left: auto;
    margin-right: auto;
  }