<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
</head>
<body>
    <!-- Main Header -->
    <header>
        <!-- Main Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">WEBD6201</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"><i class="fas fa-home fa-lg"></i> Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html"><i class="fas fa-info fa-lg"></i> About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="projects.html"><i class="fas fa-cog fa-lg"></i> Projects</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="services.html"><i class="fas fa-map fa-lg"></i> Services</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html"><i class="fas fa-phone fa-lg"></i> Contact Us</a>
                  </li>

                  <li id="login" class="nav-item">
                    <a class="nav-link" aria-current="page" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- Main Content -->
    <main class="container" id="mainContent">
      <div class="row">
          <div class="offset-md-3 col-md-6 col-sm-12">
                <div class="login" id="contentArea">
                    <h1 class="display-4">Register</h1>
                    <div id="messageArea"></div>

                    <form id="registerForm" novalidate>
                      <p class="hint-text">Create your own account. It's free and only takes a minute.</p>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6">
                            <input class="form-control" type="text" name="firstName" id="firstName" placeholder="First Name" required>
                          </div>
                          <div class="col-md-6">
                            <input class="form-control" type="text" name="lastName" id="lastName" placeholder="Last Name" required>
                          </div>
                        </div>
                      </div>

                      
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-12">
                            <input type="email" class="form-control" id="emailAddress" name="emailAddress" required
                            value="" placeholder="Email">
                          </div>
                        </div>
                        
                      </div>

                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-12">
                            <input type="password" class="form-control" id="password" name="password"  required
                            value="" placeholder="Password">
                          </div>
                        </div>
                        
                      </div>

                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-12">
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"  required
                            value="" placeholder="Confirm Password">
                          </div>
                        </div>
                        
                      </div>
                       
                                                          
                      <div class="text-right">
                        <button id="submitButton" type="submit" class="btn btn-primary btn-lg">Register</button>
                      </div>
                    </form>
                   
                </div>
                <p class="text-center text-muted small">
                  Already have an account? 
                  <a href="login.html">Sign in</a>
                </p>
          </div>
      </div>
  </main>

    <!-- Main Footer -->
    <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="container-fluid">
              <h4><i class="far fa-copyright fa-lg"></i> Copyright 2021.</h4>
            </div>
          </nav>
    </footer>

    <!-- Script Section-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./Scripts/namespace.js"></script>
    <script src="./Scripts/user.js"></script>
    <script src="./Scripts/app.js"></script>
</body>
</html>